
a =['辛德拉','发条','安妮','卡萨丁','阿狸','拉克丝']

# pop方法用于删除列表的数据 可以指定删除的位置，默认删除最后一个，返回被删除的内容

# remove 参数为需要删除的对象名称
a.pop()
print(a)
a.remove('发条')
print(a)


# 查找 index 和 count
#
# index⽤来查找元素所在的位置，如果未找到则会报错；count⽤来计算某个元素出现的次数。它们的使⽤和
# 字符串⾥的使⽤效果⼀致。

print(a.index('安妮'))